<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Checkout</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="top">
                <div class="brand">
                    <ion-icon name="fast-food-outline"></ion-icon>
                    <h3>MORTEAVATION</h3>
                </div>
            </div>
            <div class="bottom">
                <div class="description">
                    <p>Total Price of Checked Out Items:</p>
                    <p id="total-price"></p>
                </div>
                <button id="back-to-home" class="toolTip"><ion-icon name="home-outline" style="height: 100%; width: 100%;"></ion-icon> <span class="toolTipText">Go Back to User Page</span></button>
                
            </div>
        </div>
    </div>
    <script src="/dist/checkout.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
